{
  "format_version": 1,
  "header": {
    "description": "§6§lMade By GodXPro §9§lDiscord §6godxpro.exe ",
    "name": "xTokenSMP TexturePack 1.21.4",
    "platform_locked": false,
    "uuid": "92131588-ccec-4d3f-9822-1c07e61d5c3a",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§6§lMade By GodXPro §9§lDiscord §6godxpro.exe ",
      "type": "resources",
      "uuid": "de246c6b-63d2-4019-926a-8f98ca687f80",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}